Algoritmo "Lista01Ex01"

Var
   n1, n2, soma: real
   media, diferenca, produto: real

Inicio
      escreva("Digite o primeiro número:")
      leia(n1)
      escreva("Digite o segundo número:")
      leia(n2)
      
      soma <- n1 + n2
      media <- (n1 + n2) /2
      produto <- n1 * n2
      diferenca <- n1 - n2
      
      escreva (" A soma dos valores é:", soma)
      escreva (" A média dos valores é:", media)
      escreva (" O produto dos valores é:", produto)
      escreva (" A soma dos valores é:", diferenca)

Fimalgoritmo